# 指定运行环境
language: php

# 指定版本，可以指定多个
php:
  - 7.1.x

# 运行的脚本命令
script:
  - phpunit --coverage-text --coverage-clover=coverage.clover

after_script:
  - wget https://scrutinizer-ci.com/ocular.phar
  - php ocular.phar code-coverage:upload --format=php-clover coverage.clover
  - export CODECOV_TOKEN="b55dc5c1-6060-40d8-9b73-b7845e1f07f4"
  - bash <(curl -s https://codecov.io/bash)